# Device release name
ro.display.series=Samsung Galaxy A31

# Dynamic partition
ro.boot.dynamic_partitions=true

# Product and board
ro.product.board=a31
ro.board.platform=a31

# USB
sys.usb.controller=musb-hdrc

# Encryption
ro.hardware.gatekeeper=trustonic
ro.security.keystore.keytype=sakv2,gak
ro.hardware.keystore=mdfpp
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Disable Rescue Party
persist.sys.disable_rescue=true
